VITE_BASE_URL=/

VITE_APP_NAME=admin

VITE_APP_TITLE=管理系统

VITE_APP_DESC=中后台管理系统模版

# 路由首页(根路由重定向)
VITE_ROUTE_HOME_PATH=/multi-menu/first/second

# iconify图标作为组件的前缀
VITE_ICON_PREFIX=icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFIX
# 格式 {VITE_ICON_PREFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFIX=icon-local
